{
  "name": "simple-auction-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "precommit": "lint-staged && npm run lint",
    "commit": "cz",
    "dev": "next dev -p 4000",
    "eslint:check": "next lint",
    "eslint:fix": "npm run eslint:check -- --fix",
    "lint": "npm run eslint:check && npm run prettier:check",
    "prepare": "husky install",
    "prettier:check": "prettier --check ./**/*.{js,jsx,ts,tsx,json,*rc}",
    "prettier:write": "prettier --write ./**/*.{js,jsx,ts,tsx,json,*rc}",
    "start": "next start -p 4000"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-folders": "^1.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
